# freelancer-gumtree

./: dependency-reduced-pom.xml  gumtree.py  huhu.csv  pom.xml
src/main/java/: log4j.properties
src/main/java/com/gumtreescraper/gui/: GumtreeScraperForm.form  GumtreeScraperForm.java
src/main/java/com/gumtreescraper/model/: Gumtree.java
src/main/java/com/gumtreescraper/scraper/: AbstractScraper.java  GumtreeScraper.java
src/main/java/com/gumtreescraper/util/: GumtreeUtils.java
